```env
# Email Configuration
# 邮箱账户1
EMAIL_USER_1=narratiumservice@gmail.com
EMAIL_PASS_1=bzov cyoi ckhi bfab

# 邮箱账户2
EMAIL_USER_2=narratiumai@gmail.com
EMAIL_PASS_2=wbdy veui wnzd irbz

# 邮箱账户3
EMAIL_USER_3=narratiumapp@gmail.com
EMAIL_PASS_3=gaqm xmew zocc dgyu

# Next.js Configuration
NEXT_PUBLIC_BASE_URL=http://localhost:3000
```
